# Each variable MUST be on a new line.

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

JWT_SECRET="youaremakingagreatperson"

# This is the new required format for the expiration time
JWT_EXPIRES_IN="7d"

FRONTEND_URL="http://localhost:3000"

# --- You will add your Stripe keys here later ---
STRIPE_SECRET_KEY="sk_test_51RuzkmAPhwKopPuDnxVqAbIp02nC29UnSka1bmRPD8LO6L0cAhIWZsiFa2Enh2WEghD6kaaUBhyRodGibhT1Z5uS00sFdqxgvK"
STRIPE_WEBHOOK_SECRET="whsec_58c99da0f832698ccb51e3132c1bef2994e61e853742cc4dc709df38b0e0ce59"

