# Each variable MUST be on a new line.

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

JWT_SECRET="youaremakingagreatperson"

# This is the new required format for the expiration time
JWT_EXPIRES_IN="7d"

FRONTEND_URL="http://localhost:3000"

# --- You will add your Stripe keys here later ---
STRIPE_SECRET_KEY="sk_test_51RuzkmAPhwKopPuDnxVqAbIp02nC29UnSka1bmRPD8LO6L0cAhIWZsiFa2Enh2WEghD6kaaUBhyRodGibhT1Z5uS00sFdqxgvK"
STRIPE_WEBHOOK_SECRET="whsec_58c99da0f832698ccb51e3132c1bef2994e61e853742cc4dc709df38b0e0ce59"

#Daraja Credentials
DARAJA_CONSUMER_KEY="vi6MwZ8WJnAAY4vcR0RzN0rvAJRIY1J5MNk8E5Nbmdvpj5VW"
DARAJA_CONSUMER_SECRET="AB4GuynXpjAj6dwU4SZ6ExROIqst4Q9AYFf61sFjNud0glPXazc6MBlikSey2RkY"
DARAJA_SHORTCODE="174379" 
DARAJA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
DARAJA_CALLBACK_URL="https://a4d8bb3b963f.ngrok-free.app/api/payments/daraja/callback"